# demo

spring_mvc/: pom.xml
spring_mvc/src/main/java/com/springmvc/controller/: EmployeeController.java
spring_mvc/src/main/java/com/springmvc/dao/: AddressRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
spring_mvc/src/main/java/com/springmvc/entity/: Address.java  Employee.java  General.java  Role.java  User.java
spring_mvc/src/main/java/com/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
